:root {
  /* --laranja: #ff4200; */
  --laranja: rgb(255, 68, 0, 1);
  --cinza: #212121;
  --cinza-claro: #585858;
  /* --amareloclaro: #FFF0D2; */
  --branco: #fff;
  /* --corimgheader:rgba(255, 66, 0, 0.2) 86.28%; */
  --corimgheader: rgba(255, 66, 0, 0.2);
  --cinza-branco: #a0a0a0;
}

.laranja {
  color: var(--laranja);
}

.cinza {
  color: var(--cinza);
}

.cinza-claro {
  color: var(--cinza-claro);
}
.analytics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
  }
  /* cade de progress√£o */
  .card {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
    background-color: var(--secundary-color);
    padding: 1rem;
    border-radius: 3px;
  }
  
  .card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-head h2 {
    color: #333;
    font-size: 1.8rem;
    font-weight: 500;
  }
  
  .card-head span {
    font-size: 3.2rem;
    color: grey;
  }
  
  .card-progress small {
    color: #777;
    font-size: 0.8rem;
    font-weight: 600;
  }
  
  .card-indicator {
    margin: 0.7rem 0rem;
    height: 10px;
    border-radius: 4px;
    background-color: var(--secundary-color);
    overflow: hidden;
  }
  
  .indicator {
    height: 10px;
    border-radius: 4px;
  }
  
  .indicator.two {
    background-color: #2225ba;
  }
  
  .indicator.four {
    background-color: rgb(87, 87, 38)
  }
  
.inicio {
  /* height: 100vh; */
  width: 100%;
  padding: 300px 20px;
  /* background: linear-gradient(89.9deg, rgba(33, 33, 33, 0.2) 47.8%, rgba(255, 66, 0, 0.2) 86.28%), url(img/header.jpg) no-repeat center; */
  background-size: cover;
  background-attachment: fixed;
}

.inicio .container h2 {
  color: var(--branco);
  font-size: 28px;
}

.inicio .container h1 {
  color: var(--laranja);
  font-size: 64px;
  margin-bottom: 20px;
  
}

.inicio .container a {
  display: inline-block;
  background-color: var(--cinza);
  color: var(--branco);
  padding: 20px 30px;
  font-size: 22px;
  text-decoration: none;
  border-radius: 12px;
}

.inicio .container a:hover {
  background-color: var(--laranja);
  color: var(--branco);
  transition: 0.3s;
}

/* ------------- section sobre --------------- */


.sobre-conteudo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 22px;
}

.sobre-conteudo p {
  margin-bottom: 20px;
}

.sobre-conteudo span {
  font-size: 32px;
  font-weight: 900;
}

.h1-principal-laranja {
  margin: 80px 0 60px 0;
  font-size: 32px;
  color: var(--laranja);
  text-align: center;
}
#informacoes {
  background-color: var(--laranja);
  color: var(--cinza);
  position: relative;
  margin-top: -20px;
  /* z-index: 100; */
  padding: 80px 0;
}

.h1-principal-branco {
  margin-bottom: 40px;
  font-size: 32px;
  color: var(--branco);
  text-align: center;
}

#informacoes .card {
  background-color: var(--branco);
  padding: 80px 30px;
  text-align: center;
  border-radius: 12px;
  min-height: 100%;
}

#informacoes .card h1 {
  margin: 20px 0;
  font-size: 28px;
  text-align: left;
}

#informacoes .card p {
  font-size: 22px;
  text-align: left;
}

h2 {
  margin: 20px ;
  text-align: left;
}

#informacoes .card img{
  border-radius: 15px;
}
.card button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.3s;
}


.card button:hover {
  background-color: #45a049;
}

  @media only screen and (max-width: 768px) {
    .analytics {
      grid-template-columns: 100%;
    }
  
    .main-content {
      margin-left: 0;
      width: 100%;
    }
    h2{
      text-align: center;
    }
    P{
      font-size: 5px;
    }
    
      .card-button {
        margin-right: 0; 
        margin-bottom: 10px; 
      
    }
   
  }
  @media (max-width: 977px) {
    .container {
      width: 100%;
    }
  
    #sobre .row {
      flex-direction: column-reverse;
    }
    .inicio {
      background-size: 100% 100%;
    }
  }
  
  /* ------------ celular ------------ */
  @media (max-width: 700px) {
    /* menu */
    .menuprincipal h1 {
      font-size: 20px;
    }
  
    .menuprincipal .container {
      flex-direction: column;
      gap: 15px;
      padding: 0 30px;
    }
  
    .menuprincipal ul li a {
      font-size: 18px;
    }
  
    /* header inicio */
  
    .img-treino {
      text-align: center;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    .inicio {
      background-size: 100% 100%;
    }
  
    .inicio .container h2 {
      font-size: 22px;
    }
  
    .inicio .container h1 {
      font-size: 38px;
    }
  
    .inicio .container a {
      font-size: 22px;
    }
  
    /* informacoes */
  
    #informacoes .row {
      flex-direction: column;
    }
  }
  /* tirar a marca do link dos cardios*/
  .cardlink {
    text-decoration: none;
    color: black;
  }

  